<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Comentários</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Comentários</h1>
    <div class="comentario">
        <h3>Usuário 1</h3>
        <p>Este é o primeiro comentário.</p>
    </div>
    <div class="comentario">
        <h3>Usuário 2</h3>
        <p>Este é o segundo comentário.</p>
    </div>
</body>
</html>

