<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Imagens</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Galeria de Imagens</h1>
    <img src="imagem1.jpg" alt="Imagem 1">
    <img src="imagem2.jpg" alt="Imagem 2">
    <img src="imagem3.jpg" alt="Imagem 3">
</body>
</html>

