<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Notícias</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Últimas Notícias</h1>
    <div class="noticia">
        <h2>Título da Notícia 1</h2>
        <p>Texto da notícia 1...</p>
    </div>
    <div class="noticia">
        <h2>Título da Notícia 2</h2>
        <p>Texto da notícia 2...</p>
    </div>
</body>
</html>

